<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>

.text_bubble_stile {
  border-radius: 25px;
  background: #73AD21;
  padding: 6px;
  width="100%";
  height="152";

}



#background {
  border: 2px solid black;
  padding: 25px;
  background: url(https://marketplace.canva.com/EAFHm4JWsu8/1/0/1600w/canva-pink-landscape-desktop-wallpaper-HGxdJA_xIx0.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  font-size: 120%;
  font-family: 'Brush Script MT', cursive;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 1.875em;
}

p {
  font-size: 2.00em;
}
</style>
</head>
<body>


<!-- Background -->
<div id="background">

<!-- Welcom Text H1-->
<center style="color:white; -webkit-text-stroke-width:1px; -webkit-text-stroke-color: black;">
<h1>Memories</h1> </center>

<center>
  <p1 class="text_bubble_stile">Program's Party Oct 30, 2022. The First time I saw you</p1>
  <p>-</p>
</center>

<center>
  <p1 class="text_bubble_stile">Discord Oct 31, 2022. Nicholas DM Me "Hey it’s Nick
From the bday party. The one with the krispykreme hat"</p1>
  <p>-</p>
</center>

<center>
  <p1 class="text_bubble_stile">Fast Food Nov 5, 2022. I spilled my drink and you should you frise:3</p1>
  <p>-</p>
</center>


</body>
</html>